module.exports = {
    PORT: 3001,
    authSecret: '6c23777b2bc9e2fc258f4ab5214a06e3',
    db:{
        host: '127.0.0.1',
        port: 5432,
        database: 'nutrirating',
        user: 'postgres',
        password: 'root'
    }
}